# POSTGRES_HOST=192.168.1.42
<<<<<<< HEAD

###########Partie de Daniel
#POSTGRES_HOST=ubuntu-local
#POSTGRES_PORT=5432
#POSTGRES_DB=qualyteeth
#POSTGRES_USER=qualyteeth
#POSTGRES_PASSWORD=Programm_qualyteeth_1
#TYPEORM_SYNCHRONIZE=true
#PORT=3000
#JWT_ACCESS_TOKEN_SECRET=test
#QT_DENTIST_CORS_ORIGIN=http://ubuntu-local:4200
#QT_PATIENT_CORS_ORIGIN=http://ubuntu-local:4200
###########Partie de Daniel



POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=qualyteethNew
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
TYPEORM_SYNCHRONIZE=true
PORT=3000
JWT_ACCESS_TOKEN_SECRET=test
QT_DENTIST_CORS_ORIGIN=http://localhost:4200
QT_PATIENT_CORS_ORIGIN=http://localhost:4200


=======
POSTGRES_HOST=ubuntu-local
POSTGRES_PORT=5432
POSTGRES_DB=qualyteeth
POSTGRES_USER=qualyteeth
POSTGRES_PASSWORD=Programm_qualyteeth_1
TYPEORM_SYNCHRONIZE=true
PORT=3000
JWT_ACCESS_TOKEN_SECRET=test
QT_DENTIST_CORS_ORIGIN=http://ubuntu-local:4200
QT_PATIENT_CORS_ORIGIN=http://ubuntu-local:4200
>>>>>>> c6740c8dc4e6e69e5f3be7ef55127ed511d52617

# DATABASE_HOST=ubuntu-local
# DATABASE_NAME=qualyteeth
# DATABASE_PORT=5432
# DATABASE_USER=qualyteeth
# DATABASE_PASSWORD=Programm_qualyteeth_1
# QT_DENTIST_CORS_ORIGIN=http://ubuntu-local:4200