POSTGRES_HOST=ubuntu-local
POSTGRES_PORT=5432
POSTGRES_USER=qualyteeth
POSTGRES_PASSWORD=Programm_qualyteeth_1
POSTGRES_DB=qualyteeth
TYPEORM_SYNCHRONIZE=true

DATABASE_HOST=ubuntu-local
DATABASE_NAME=qualyteeth
DATABASE_PORT=5432
DATABASE_USER=qualyteeth
DATABASE_PASSWORD=Programm_qualyteeth_1
QT_DENTIST_CORS_ORIGIN=http://ubuntu-local:4200